:root{
    --yellow:#FFC54D;
    --red:crimson;
    --green:#53BF9D;
    --white:whitesmoke;

}
body,h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));

}
header a{
    text-decoration: none;
    color:var(--yellow);
    min-width: 120px;
}
header{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    row-gap: 1em;
    
}
#logo{
    flex:3;
    font-size:x-large;
    min-width: 260px;
    color: var(--red);
    font-weight: bolder;
}
nav{
    flex: 2;
    display: flex;
}
nav a{
    flex: 0.5;
}
nav a:hover{
    color:var(--green);
    cursor: pointer;
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    /* background:rgb(61, 61, 56); */
    
}
#menuheading{
    /* background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52)); */
     font-size: 2em;
     color: var(--red);
     display: flex;
     justify-content: center;
}

div th{
    color: var(--green);
    font-size: 20px;
}
table{
    width: 100%;
    padding: 1em;
}
.menu tr{
    display: flex;
    justify-content: center;
    margin-top:.8em;
}
.menu td{
    color: var(--white);
}

.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}
.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row: span2;
}
footer{
    background-color: rgb(147, 145, 149);
    color:var(--white);
    padding: .25em 1em;
    display: grid;
    /* text-decoration: none; */
}
.footerlogos{
    display: flex;
    /* text-decoration: none; */
    /* display: inline; */
    justify-content: center;
    gap: 15px;

}
div a{
    text-decoration: none;
    justify-items:center;
    

}